# LittleProxy

./: pom.xml  run.bash
littleproxy-cli/: pom.xml
littleproxy-cli/src/main/java/org/littleshoot/proxy/: Launcher.java
littleproxy-cli/src/main/resources/: littleproxy_async_log4j2.xml  littleproxy_default_log4j2.xml
littleproxy-cli/src/test/java/org/littleshoot/proxy/: LauncherTest.java
littleproxy-cli/src/test/resources/: junit-platform.properties
littleproxy-core/: pom.xml
littleproxy-core/src/main/java/org/littleshoot/proxy/: ActivityTracker.java  ActivityTrackerAdapter.java  ChainedProxy.java  ChainedProxyAdapter.java  ChainedProxyManager.java  ChainedProxyType.java  DefaultHostResolver.java  DnsSecServerResolver.java  FlowContext.java  FullFlowContext.java  HostResolver.java  HttpFilters.java  HttpFiltersAdapter.java  HttpFiltersSource.java  HttpFiltersSourceAdapter.java  HttpProxyServer.java  HttpProxyServerBootstrap.java  MitmManager.java  ProxyAuthenticator.java  SslEngineSource.java  TransportProtocol.java  UnknownChainedProxyTypeException.java  UnknownTransportProtocolException.java
littleproxy-core/src/main/java/org/littleshoot/proxy/extras/: ActivityLogger.java  HAProxyMessageEncoder.java  LogFormat.java  ProxyProtocolMessage.java  SelfSignedMitmManager.java  SelfSignedSslEngineSource.java  TrustingTrustManager.java
littleproxy-core/src/main/java/org/littleshoot/proxy/impl/: CategorizedThreadFactory.java  ClientDetails.java  ClientToProxyConnection.java  ConnectionFlow.java  ConnectionFlowStep.java  ConnectionState.java  DefaultHttpProxyServer.java  ProxyConnection.java  ProxyConnectionLogger.java  ProxyConnectionPipeHandler.java  ProxyThreadPools.java  ProxyToServerConnection.java  ProxyUtils.java  ServerGroup.java  ThreadPoolConfiguration.java
littleproxy-core/src/test/java/org/littleshoot/proxy/: AbstractProxyTest.java  AuthenticatingProxyWithChainingTest.java  BadClientAuthenticationTCPChainedProxyTest.java  BadServerAuthenticationTCPChainedProxyTest.java  BaseChainedProxyTest.java  BaseChainedSocksProxyTest.java  BaseProxyTest.java  ChainedProxyWithFallbackTest.java  ChainedProxyWithFallbackToDirectDueToSSLTest.java  ChainedProxyWithFallbackToOtherChainedProxyDueToSSLTest.java  ClientAuthenticationNotRequiredTCPChainedProxyTest.java  ClonedProxyTest.java  DirectRequestTest.java  EncryptedTCPChainedProxyTest.java  EndToEndStoppingTest.java  HttpFilterTest.java  HttpStreamingFilterTest.java  IdleTest.java  IdlingProxyTest.java  KeepAliveTest.java  MITMUsernamePasswordAuthenticatingProxyTest.java  MessageTerminationTest.java  MitmProxyTest.java  MitmWithBadClientAuthenticationTCPChainedProxyTest.java  MitmWithBadServerAuthenticationTCPChainedProxyTest.java  MitmWithChainedProxyTest.java  MitmWithClientAuthenticationNotRequiredTCPChainedProxyTest.java  MitmWithEncryptedTCPChainedProxyTest.java  MitmWithUnencryptedTCPChainedProxyTest.java  NoChainedProxiesTest.java  PerformanceServer.java  ProxyHeadersTest.java  ResponseInfo.java  SelfSignedGeneratedSslEngineChainedProxyTest.java  SelfSignedSslEngineChainedProxyTest.java  ServerGroupTest.java  SimpleProxyTest.java  Socks4ChainedProxyTest.java  Socks5ChainedProxyTest.java  StopProxyTest.java  (+7 more)
littleproxy-core/src/test/java/org/littleshoot/proxy/extras/: ActivityLoggerTest.java  SelfSignedMitmManagerTest.java
littleproxy-core/src/test/java/org/littleshoot/proxy/haproxy/: BaseProxyProtocolTest.java  ProxyProtocolClientHandler.java  ProxyProtocolHeader.java  ProxyProtocolServerHandler.java  ProxyProtocolTest.java  ProxyProtocolTestEncoder.java
littleproxy-core/src/test/java/org/littleshoot/proxy/impl/: ProxyToServerConnectionUtilsTest.java  ProxyUtilsTest.java  ServerGroupTest.java
littleproxy-core/src/test/java/org/littleshoot/proxy/test/: HttpClientUtil.java  ServerErrorTest.java  SocketClientUtil.java  ThreadDumpExtension.java
littleproxy-core/src/test/java/org/littleshoot/proxy/websockets/: WebSocketClient.java  WebSocketClientServerTest.java  WebSocketServer.java
littleproxy-core/src/test/resources/: littleproxy.properties  log4j.xml
